spring.application.name=books-service

#H2
#for memory
#spring.datasource.url=jdbc:h2:mem:java52

#for file
spring.datasource.url=jdbc:h2:file:/Users/pavlopavlovskyi/Java52/h2java52

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true