spring.application.name=books-service

#H2
#for memory
#spring.datasource.url=jdbc:h2:mem:java52

#for file
spring.datasource.url=jdbc:h2:file:/Users/pavlopavlovskyi/Java52/h2java52

#PostgreSQL by aiven.io
#spring.datasource.url=jdbc:postgresql://pg-53d526b-ppavlovskyi-2b75.i.aivencloud.com:16612/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_9cqlxKIQzKc3DyXI_p0

#Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true